# ClientsOrdersTaskGradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/cashup/application/: ClientsOrdersTaskApplication.java
src/main/java/ua/com/cashup/application/config/: SecurityConfig.java
src/main/java/ua/com/cashup/application/controller/: ClientController.java  OrderController.java
src/main/java/ua/com/cashup/application/entity/: Client.java  Order.java  User.java
src/main/java/ua/com/cashup/application/enums/: Currency.java  Gender.java
src/main/java/ua/com/cashup/application/errors/: ApplicationError.java
src/main/java/ua/com/cashup/application/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ua/com/cashup/application/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/database/: mySQLdb.sql  postgresDB.sql
src/test/java/ua/com/cashup/application/: ClientsOrdersTaskApplicationTests.java  TestUtil.java
src/test/java/ua/com/cashup/application/controller/: ClientControllerTest.java  OrderControllerTest.java
src/test/java/ua/com/cashup/application/entity/: ClientTest.java
src/test/java/ua/com/cashup/application/service/: ClientServiceImplTest.java  OrderServiceImplTest.java
